<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>news</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/message.css">
</head>
<body>
	 <!-- 顶部图片开始 -->
	<div class="top">
		<div class="logo"></div>
	</div>
    <!-- 顶部图片结束 -->
    <!-- 导航栏开始 -->
	 <!-- <nav class="navbar navbar-default navbar-static-top hui">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> 
            </div>
            <div class="collapse navbar-collapse" id="nav"> -->
                <div class="navb">
                    <ul class="nav zhao">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="about-us.html">关于我们</a></li>
                        <li><a href="services.html">服务项目</a></li>
                        <li><a href="long.html" >平台优势</a></li>
                        <li><a href="trend.html" >平台动态</a></li>
                        <li><a href="contact.html" >联系我们</a></li>
                        <li><a href="message.html" class="active">在线留言</a></li>
                    </ul>
                </div>
            <!-- </div>
        </div>
    </nav> -->
    <!-- 导航栏结束 -->
    <!-- 副导航开始 -->
    <div class="navigation">
    	<span>你的位置：</span>
    	<span><a href="index.html">首页</a></span> &nbsp;&nbsp;&nbsp;>
    	<span class="active"><a href="trend.html">在线留言</a></span>
    	
    </div>
    <!-- 副导航结束 -->
    <!-- 左副导航开始 -->
    <div class="content">
    	<div class="account">
	    	 <li class="p-list1">
	            <span></span>
	            <span>在线留言</span>
	        </li>
            <p>为了给广大市民提供更加便利、实惠的帮助，欢迎您提供宝贵的建议，如被采纳，将获得相应的奖励；对于服务过程中存在的问题，接受批评，对于表现优异的地方，接受表扬。<span style="color: red;">欢迎留言！</span></p>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">标题：</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">联系电话：</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">联系邮箱：</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">内容：</label>
                <textarea class="form-control" rows="3"></textarea>
              </div>
              
              <button type="submit" class="btn btn-default">提交</button>
            </form>
	    </div>
    </div>
    <!-- 左副导航结束 -->
 	<div class="footer">
        <p style="margin-top: 20px;">版权所有：天津美赣便民服务平台      客服热线：022-24718188      备案号：津ICP备05004718号</p>
        <p>邮箱：3091343255@qq.com      地址：天津市东丽区津滨大道好美嘉园17号楼3门103室</p>
    </div> 
</body>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>